<html>

<head>
  <link rel="stylesheet" href="edit.css" />
    
</head>

<body>

  <div contenteditable="true" class="input"><span class="par1">(</span><span class="usa">NewYork</span><span class="nostyle">&nbsp;</span><span class="buildings">contain</span><span class="nostyle">&nbsp;</span>cscscs<span class="prop">Zoo</span><span class="par1">)</span></div>
  <ul id="auto">

  </ul>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-caret-js@1.0.1/dist/VanillaCaret.min.js"></script>
  <script src="edit.js"></script>
</body>

</html>